[pytest]
addopts =
    -v
    --disable-warnings
    --cov=src/ancient_dna
    --cov-report=term-missing
    --cov-report=html
    --cov-config=pytest.ini
testpaths = src/ancient_dna/tests
pythonpath = src

[coverage:run]
omit =
    src/ancient_dna/genotopython.py
